shadow = false;
fading = false;
inactive-opacity = 1.0;
active-opacity = 1;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = "true";

opacity-rule = [
  "95:name *?= 'Home'",   # True if window name contains 'Home'
];

wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  fullscreen : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
