call plug#begin('~/.config/nvim/plugged')

    " Comment code
    Plug 'tpope/vim-commentary'

    " Syntax support
    Plug 'sheerun/vim-polyglot'

    " Autopairs
    Plug 'jiangmiao/auto-pairs'

    " File explorer
    Plug 'scrooloose/NERDTree'

    " Icons
    Plug 'ryanoasis/vim-devicons'

    " Airline
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    " Indent guides
    Plug 'Yggdroot/indentLine'

    " Autoclose tags
    Plug 'alvan/vim-closetag'

    " Themes
    Plug 'ayu-theme/ayu-vim'

call plug#end()